# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../modifier_main.srcs/sources_1/new/abc_modifier.v" \
"../../../../modifier_main.srcs/sources_1/new/binomial_fn.v" \
"../../../../modifier_main.srcs/sources_1/new/clk_mux.v" \
"../../../../modifier_main.srcs/sources_1/new/comp_sel.v" \
"../../../../modifier_main.srcs/sources_1/new/counter.v" \
"../../../../modifier_main.srcs/sources_1/new/debounce.v" \
"../../../../modifier_main.srcs/sources_1/new/double_speed_disp.v" \
"../../../../modifier_main.srcs/sources_1/new/flexi_clock.v" \
"../../../../modifier_main.srcs/sources_1/new/half_speed_disp.v" \
"../../../../modifier_main.srcs/sources_1/new/main.v" \
"../../../../modifier_main.srcs/sources_1/new/modifier_effects.v" \
"../../../../modifier_main.srcs/sources_1/new/modifier_start.v" \
"../../../../modifier_main.srcs/sources_1/new/no_change_disp.v" \
"../../../../modifier_main.srcs/sources_1/new/seven_seg_mux.v" \
"../../../../modifier_main.srcs/sources_1/new/timer_master.v" \
"../../../../modifier_main.srcs/sources_1/new/timer_mux.v" \
"../../../../modifier_main.srcs/sim_1/new/sim_main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
