# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MODS.srcs/sources_1/imports/Desktop/Oled_Display.v" \
"../../../../MODS.srcs/sources_1/new/Top_Module.v" \
"../../../../MODS.srcs/sources_1/new/Top_Student.v" \
"../../../../MODS.srcs/sources_1/new/front_end.v" \
"../../../../MODS.srcs/sources_1/new/guide_page_render.v" \
"../../../../MODS.srcs/sources_1/new/mainscreen_page.v" \
"../../../../MODS.srcs/sources_1/new/sub_modules.v" \
"../../../../MODS.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
