#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 29 20:55:42 2024
# Process ID: 22268
# Current directory: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.runs/synth_1
# Command line: vivado.exe -log victory_screen_main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source victory_screen_main.tcl
# Log file: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.runs/synth_1/victory_screen_main.vds
# Journal file: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source victory_screen_main.tcl -notrace
Command: synth_design -top victory_screen_main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24760 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 356.371 ; gain = 99.008
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'victory_screen_main' [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/victory_screen_main.v:23]
INFO: [Synth 8-6157] synthesizing module 'player_disp' [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/player_disp.v:23]
	Parameter BLANK bound to: 7'b1111111 
	Parameter LETTERc bound to: 7'b0110001 
	Parameter LETTERh bound to: 7'b1001000 
	Parameter LETTERo bound to: 7'b0000001 
	Parameter LETTERs bound to: 7'b0100100 
	Parameter LETTERe bound to: 7'b0110000 
	Parameter LETTERm bound to: 7'b0101011 
	Parameter LETTERd bound to: 7'b1000010 
	Parameter LETTERf bound to: 7'b0111000 
	Parameter LETTERr bound to: 7'b1111010 
	Parameter LETTERa bound to: 7'b0001000 
	Parameter LETTERp bound to: 7'b0011000 
	Parameter LETTERw bound to: 7'b1010101 
	Parameter LETTERn bound to: 7'b1101010 
	Parameter LETTERb bound to: 7'b1100000 
	Parameter LETTERu bound to: 7'b1100011 
	Parameter LETTERg bound to: 7'b0100001 
	Parameter LETTERy bound to: 7'b1000100 
	Parameter LETTERi bound to: 7'b1001111 
	Parameter LETTERl bound to: 7'b1110001 
	Parameter DIGIT2 bound to: 7'b0010010 
INFO: [Synth 8-6157] synthesizing module 'flexi_clock' [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/imports/new/flexi_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flexi_clock' (1#1) [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/imports/new/flexi_clock.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/player_disp.v:59]
INFO: [Synth 8-6155] done synthesizing module 'player_disp' (2#1) [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/player_disp.v:23]
INFO: [Synth 8-6157] synthesizing module 'bot_disp' [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/bot_disp.v:23]
	Parameter BLANK bound to: 7'b1111111 
	Parameter LETTERc bound to: 7'b0110001 
	Parameter LETTERh bound to: 7'b1001000 
	Parameter LETTERo bound to: 7'b0000001 
	Parameter LETTERs bound to: 7'b0100100 
	Parameter LETTERe bound to: 7'b0110000 
	Parameter LETTERm bound to: 7'b0101011 
	Parameter LETTERd bound to: 7'b1000010 
	Parameter LETTERf bound to: 7'b0111000 
	Parameter LETTERr bound to: 7'b1111010 
	Parameter LETTERa bound to: 7'b0001000 
	Parameter LETTERp bound to: 7'b0011000 
	Parameter LETTERw bound to: 7'b1010101 
	Parameter LETTERn bound to: 7'b1101010 
	Parameter LETTERb bound to: 7'b1100000 
	Parameter LETTERu bound to: 7'b1100011 
	Parameter LETTERg bound to: 7'b0100001 
	Parameter LETTERy bound to: 7'b1000100 
	Parameter LETTERi bound to: 7'b1001111 
	Parameter LETTERl bound to: 7'b1110001 
	Parameter LETTERt bound to: 7'b1110000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/bot_disp.v:59]
INFO: [Synth 8-6155] done synthesizing module 'bot_disp' (3#1) [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/bot_disp.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_mux' [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/seven_seg_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_mux' (4#1) [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/seven_seg_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'victory_screen_main' (5#1) [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/sources_1/new/victory_screen_main.v:23]
WARNING: [Synth 8-3917] design victory_screen_main has port dp driven by constant 1
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[14]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[13]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[12]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[11]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[10]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[9]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[8]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[7]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[6]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[5]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[4]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[3]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[2]
WARNING: [Synth 8-3331] design seven_seg_mux has unconnected port led[1]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[14]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[13]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[12]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[11]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[10]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[9]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[8]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[7]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[6]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[5]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[4]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[2]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 411.223 ; gain = 153.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 411.223 ; gain = 153.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 411.223 ; gain = 153.859
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/constrs_1/new/victory_screen_constraints.xdc]
Finished Parsing XDC File [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/constrs_1/new/victory_screen_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.srcs/constrs_1/new/victory_screen_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/victory_screen_main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/victory_screen_main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 743.992 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 743.992 ; gain = 486.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 743.992 ; gain = 486.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 743.992 ; gain = 486.629
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 743.992 ; gain = 486.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 11    
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 2     
	  11 Input      7 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  14 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module flexi_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module player_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
Module bot_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	  11 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module seven_seg_mux 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "player/clk_200hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "player/clk_3p75hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "bot/clk_200hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "bot/clk_3p75hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design victory_screen_main has port dp driven by constant 1
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[14]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[13]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[12]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[11]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[10]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[9]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[8]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[7]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[6]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[5]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[4]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[2]
WARNING: [Synth 8-3331] design victory_screen_main has unconnected port sw[1]
INFO: [Synth 8-3886] merging instance 'bot/FIRST_reg[1]' (FDE) to 'bot/FIRST_reg[3]'
INFO: [Synth 8-3886] merging instance 'bot/SECOND_reg[1]' (FDE) to 'bot/SECOND_reg[3]'
INFO: [Synth 8-3886] merging instance 'bot/THIRD_reg[1]' (FDE) to 'bot/THIRD_reg[3]'
INFO: [Synth 8-3886] merging instance 'bot/FOURTH_reg[1]' (FDE) to 'bot/FOURTH_reg[3]'
INFO: [Synth 8-3886] merging instance 'bot/seg_reg[5]' (FD) to 'bot/seg_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 743.992 ; gain = 486.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 743.992 ; gain = 486.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 756.723 ; gain = 499.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    32|
|3     |LUT1   |     8|
|4     |LUT2   |    13|
|5     |LUT3   |    13|
|6     |LUT4   |    58|
|7     |LUT5   |    37|
|8     |LUT6   |    36|
|9     |FDCE   |    12|
|10    |FDRE   |   201|
|11    |FDSE   |    15|
|12    |IBUF   |     4|
|13    |OBUF   |    14|
|14    |OBUFT  |    14|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+--------------+------+
|      |Instance         |Module        |Cells |
+------+-----------------+--------------+------+
|1     |top              |              |   459|
|2     |  bot            |bot_disp      |   196|
|3     |    clk_200hz    |flexi_clock_1 |    53|
|4     |    clk_3p75hz   |flexi_clock_2 |    55|
|5     |  nolabel_line38 |seven_seg_mux |    23|
|6     |  player         |player_disp   |   206|
|7     |    clk_200hz    |flexi_clock   |    53|
|8     |    clk_3p75hz   |flexi_clock_0 |    55|
+------+-----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 758.145 ; gain = 168.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 758.145 ; gain = 500.781
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 758.145 ; gain = 513.383
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/victory_screen/victory_screen.runs/synth_1/victory_screen_main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file victory_screen_main_utilization_synth.rpt -pb victory_screen_main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 758.145 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 20:56:00 2024...
