#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov  2 17:04:55 2024
# Process ID: 40948
# Current directory: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1
# Command line: vivado.exe -log Top_Module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Module.tcl -notrace
# Log file: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module.vdi
# Journal file: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: link_design -top Top_Module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/battleground_background/battleground_background.dcp' for cell 'animation_instantiate/battlescreen1/run_battleground_background'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/.Xil/Vivado-40948-ASUS_Zenbook_WG/homescreen_background/homescreen_background.dcp' for cell 'top_screen_render/guidepage/mainscreen/run_homescreen_background'
INFO: [Netlist 29-17] Analyzing 2770 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.srcs/constrs_1/new/my_constraints.xdc]
Finished Parsing XDC File [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.srcs/constrs_1/new/my_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 648.480 ; gain = 372.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 652.469 ; gain = 3.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 211d85154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1210.773 ; gain = 558.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 50 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12a6521ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1210.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 121f55cf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cc7fc8f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cc7fc8f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.773 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17e57d1ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e57d1ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1210.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17e57d1ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.480 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 15 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 11269b50b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1430.340 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11269b50b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1430.340 ; gain = 219.566

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11269b50b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1430.340 ; gain = 781.859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Module_drc_opted.rpt -pb Top_Module_drc_opted.pb -rpx Top_Module_drc_opted.rpx
Command: report_drc -file Top_Module_drc_opted.rpt -pb Top_Module_drc_opted.pb -rpx Top_Module_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1430.340 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e272d086

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104108fde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1777742ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1777742ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1430.340 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1777742ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f5e41508

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1430.340 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: cf29341d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.340 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11e6d5f3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e6d5f3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116b4331a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c6cb752a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c6cb752a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a50f6ad6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 101b96d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 101b96d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1430.340 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 101b96d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200e4a579

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 200e4a579

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.753. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1eeb64d62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1eeb64d62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eeb64d62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eeb64d62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c03f6953

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c03f6953

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000
Ending Placer Task | Checksum: 11eadabb1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_placed.rpt -pb Top_Module_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1430.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ddd02f77 ConstDB: 0 ShapeSum: 40dd7c3a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef6d6947

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.340 ; gain = 0.000
Post Restoration Checksum: NetGraph: 19bf1d59 NumContArr: d5ae4bee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef6d6947

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef6d6947

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.340 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef6d6947

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.340 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d9eb7ce4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1430.340 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.836  | TNS=0.000  | WHS=-0.104 | THS=-5.086 |

Phase 2 Router Initialization | Checksum: 1ff0b8533

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16f97643d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2361
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.027  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15f038dc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1440.262 ; gain = 9.922
Phase 4 Rip-up And Reroute | Checksum: 15f038dc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 135acdbf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1440.262 ; gain = 9.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 135acdbf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 135acdbf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1440.262 ; gain = 9.922
Phase 5 Delay and Skew Optimization | Checksum: 135acdbf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15434c93f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1440.262 ; gain = 9.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.034  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10c6a9c05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1440.262 ; gain = 9.922
Phase 6 Post Hold Fix | Checksum: 10c6a9c05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.99386 %
  Global Horizontal Routing Utilization  = 4.48803 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12179d6a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12179d6a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 179054622

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1440.262 ; gain = 9.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.034  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 179054622

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1440.262 ; gain = 9.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1440.262 ; gain = 9.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1440.262 ; gain = 9.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1440.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Module_drc_routed.rpt -pb Top_Module_drc_routed.pb -rpx Top_Module_drc_routed.rpx
Command: report_drc -file Top_Module_drc_routed.rpt -pb Top_Module_drc_routed.pb -rpx Top_Module_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Module_methodology_drc_routed.rpt -pb Top_Module_methodology_drc_routed.pb -rpx Top_Module_methodology_drc_routed.rpx
Command: report_methodology -file Top_Module_methodology_drc_routed.rpt -pb Top_Module_methodology_drc_routed.pb -rpx Top_Module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Module_power_routed.rpt -pb Top_Module_power_summary_routed.pb -rpx Top_Module_power_routed.rpx
Command: report_power -file Top_Module_power_routed.rpt -pb Top_Module_power_summary_routed.pb -rpx Top_Module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Module_route_status.rpt -pb Top_Module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Module_timing_summary_routed.rpt -pb Top_Module_timing_summary_routed.pb -rpx Top_Module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Module_bus_skew_routed.rpt -pb Top_Module_bus_skew_routed.pb -rpx Top_Module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 7763520 bits.
Writing bitstream ./Top_Module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1948.910 ; gain = 439.695
INFO: [Common 17-206] Exiting Vivado at Sat Nov  2 17:06:26 2024...
