#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov  2 11:27:09 2024
# Process ID: 50156
# Current directory: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1
# Command line: vivado.exe -log Top_Module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Module.tcl -notrace
# Log file: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module.vdi
# Journal file: C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: link_design -top Top_Module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/battleground_background/battleground_background.dcp' for cell 'animation_instantiate/battlescreen1/run_battleground_background'
INFO: [Netlist 29-17] Analyzing 3967 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.srcs/constrs_1/new/my_constraints.xdc]
Finished Parsing XDC File [C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.srcs/constrs_1/new/my_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 655.867 ; gain = 379.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 657.199 ; gain = 1.332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fc44af3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1218.609 ; gain = 561.410

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 46 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d59b311e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1218.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22acd21dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24407ad10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24407ad10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.609 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 188adf495

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 188adf495

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1218.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 188adf495

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.480 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 9 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 1e10604a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1439.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e10604a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1439.633 ; gain = 221.023

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e10604a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1439.633 ; gain = 783.766
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Module_drc_opted.rpt -pb Top_Module_drc_opted.pb -rpx Top_Module_drc_opted.rpx
Command: report_drc -file Top_Module_drc_opted.rpt -pb Top_Module_drc_opted.pb -rpx Top_Module_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1439.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18cc09c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177302575

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1993aabf5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1993aabf5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1993aabf5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21fcfaa78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1439.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e570bc61

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1439.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 224d75d58

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 224d75d58

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f97a647f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1563028fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd7306ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 188eab38b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128fd870d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 128fd870d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1439.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 128fd870d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: faca1e2d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: faca1e2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.746. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bd5a2e42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1439.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: bd5a2e42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bd5a2e42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bd5a2e42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f62a498b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1439.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f62a498b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.633 ; gain = 0.000
Ending Placer Task | Checksum: a4716d93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_placed.rpt -pb Top_Module_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1439.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1439.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 305c59e6 ConstDB: 0 ShapeSum: 741513ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df150c43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.633 ; gain = 0.000
Post Restoration Checksum: NetGraph: 3d9ddab5 NumContArr: a177318e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: df150c43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df150c43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1439.633 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df150c43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1439.633 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13cce54fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1463.254 ; gain = 23.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.779  | TNS=0.000  | WHS=-0.082 | THS=-3.679 |

Phase 2 Router Initialization | Checksum: 9231ae1b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 92ba2fae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2903
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.965  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8d1e346f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.340 ; gain = 40.707
Phase 4 Rip-up And Reroute | Checksum: 8d1e346f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1148f2886

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1148f2886

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1148f2886

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707
Phase 5 Delay and Skew Optimization | Checksum: 1148f2886

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12f62caea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.058  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1381bb867

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707
Phase 6 Post Hold Fix | Checksum: 1381bb867

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.38938 %
  Global Horizontal Routing Utilization  = 4.96226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e5ddd9db

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e5ddd9db

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a83bace

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1480.340 ; gain = 40.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.058  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a83bace

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1480.340 ; gain = 40.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1480.340 ; gain = 40.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1480.340 ; gain = 40.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Module_drc_routed.rpt -pb Top_Module_drc_routed.pb -rpx Top_Module_drc_routed.rpx
Command: report_drc -file Top_Module_drc_routed.rpt -pb Top_Module_drc_routed.pb -rpx Top_Module_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Module_methodology_drc_routed.rpt -pb Top_Module_methodology_drc_routed.pb -rpx Top_Module_methodology_drc_routed.rpx
Command: report_methodology -file Top_Module_methodology_drc_routed.rpt -pb Top_Module_methodology_drc_routed.pb -rpx Top_Module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/stamp/Documents/NUS/Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Module_power_routed.rpt -pb Top_Module_power_summary_routed.pb -rpx Top_Module_power_routed.rpx
Command: report_power -file Top_Module_power_routed.rpt -pb Top_Module_power_summary_routed.pb -rpx Top_Module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1546.574 ; gain = 57.348
INFO: [runtcl-4] Executing : report_route_status -file Top_Module_route_status.rpt -pb Top_Module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Module_timing_summary_routed.rpt -pb Top_Module_timing_summary_routed.pb -rpx Top_Module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Module_bus_skew_routed.rpt -pb Top_Module_bus_skew_routed.pb -rpx Top_Module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 7926112 bits.
Writing bitstream ./Top_Module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2000.191 ; gain = 449.074
INFO: [Common 17-206] Exiting Vivado at Sat Nov  2 11:28:50 2024...
